# CT

./: pom.xml
src/main/java/de/roshanlam/ct/translator/: Translator.java
src/main/java/de/roshanlam/ct/translator/yandex/xml/: Translation.java
src/test/java/de/roshanlam/ct/translator/: TranslatorIT.java
